# itunes-search

./: .gitignore  Makefile  README.md  client.go  pom.xml  prometheus.yml  server.go
rpc/: defs.pb.go  search.go
src/main/java/io/mediasearch/search/: MediasearchClient.java
src/main/proto/: defs.proto
